DEBUG=true

BASE_URL=

MONGODB_URL=

JWT_SECRET_KEY=secretKey

PORT=3000

USER_IMAGE_UPLOAD_PATH=public/images/uploads/users
USER_IMAGE_BASE_PATH=images/uploads/users

DEPARTMENT_IMAGE_UPLOAD_PATH=public/images/uploads/departments
DEPARTMENT_IMAGE_PATH=images/uploads/departments

PRODUCT_IMAGE_UPLOAD_PATH=public/images/uploads/products
PRODUCT_IMAGE_PATH=images/uploads/products

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

ADMIN_EMAIL=